                    ff  ff  ff  
                                
                                
                         s      
                    5          5
                    mmmmmmmmmmmm
                                
    5    5   5       5          
    mmmmmm   mmmmmmmmm          
                                
                          5    5
                          mmmmmm
 5 b  5         5     5         
 mmmmmm         mmmmmmm         
                                
         5    5                 
         mmmmmm                 
                                
f                  5           5
f    5             mmmmmmmmmmmmm
mmmmmm                          
                                
55555555555555555555555555555555
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                