fffffffffffffffffff           7m
              s               7m
555  555  555  555            7m
mmmmmmmmmmmmmmmmmmmm          7m
             m                7m
             m            e   5m
             m      m11m11m11mmm
             m     7m           
             m     7m           
             m     7m           
             m     7m           
             m     7m           
             6     7m           
                   7m           
                   7m           
             5     7m           
       mmm   m     7m            
             m     7m           
        5555m555555m            
        mmmmmmmmmmmm            
                                
                                
   m   m    m   m  m  mm  mm    
55555555555555555555ff55ff55ff55
                                
                                
                                
                                
                                
                                
                     mm mm mm   
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                